Azure Traffic Manager
kudo site
Integrate an App with an Azure Virtual Network
Azure App Service Hybrid Connections
App Service Authentication and Authorization
Authentication with google

Project: 
Create a web app using (App service) perform CRED operations
Control App Settings from App service
Create slots 
Integrate with Azure SQL 
Integration with azure key vault


server: optumserver.database.windows.net
user: deepak
password: admin@123

--------------------------------------------------------------------------
 
Staging:
FullName=Arun Singh, FirstName=Rahul, LastName=Rana


Prod:
FullName=Jatin Sharma, FirstName=Rahul, LastName=Rana
